# WaterDynamics

./: .gitignore  FieldInjection.cs  GlobalUsings.cs  Main.cs  README.md  WaterDynamics.csproj  WaterDynamics.sln
Behaviours/: WaterZone.cs
Behaviours/Internal/: FloatingObject.cs  HandSwimmingController.cs
Melon/: ModConsole.cs  Preferences.cs
Properties/: AssemblyInfo.cs
Resources/: Assets.cs
Scripts/: WaterZone.cs
Scripts/BodyManagers/: HandMonitor.cs  RbBuoyancyManager.cs
